.content {
    display: grid;
    width: 95svw;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 0px 0 5.7%;
}

.content_block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 96%;
    padding: 0 40px 0 0;
    gap: 20px;
    border: thin solid rgb(216, 212, 202);
    padding: 0 10px;
    margin: 5px;
    margin-bottom: 12px;
}

.content_lastElem {
    display: flex;
    justify-content: center;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 10px 0 15px 0;
}

.content_lastElem span {
    font-size: 24px;
    text-decoration: underline;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.content_lastElem p {
    font-size: 24px;
}